# spring-boot-aws-glue-modules

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/taras/hnativ/jworld/: SpringBootAwsGlueModulesApplication.java
aws-glue/: pom.xml
aws-glue/src/main/java/: module-info.java
aws-glue/src/main/java/com/taras/hnativ/jworld/aws/glue/client/: GlueClientFactory.java  GlueClientFactoryImpl.java
aws-glue/src/main/java/com/taras/hnativ/jworld/aws/glue/repository/: GlueRepository.java  GlueRepositoryImpl.java
aws-glue/src/main/java/com/taras/hnativ/jworld/aws/glue/util/: GlueJobGenerator.java  GlueService.java
aws-glue/src/main/resources/: application.properties  log4j.properties
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/taras/hnativ/jworld/domain/: Message.java
domain/src/main/java/com/taras/hnativ/jworld/domain/util/: MessageMapper.java
rest-api/: pom.xml
rest-api/src/main/java/: module-info.java
rest-api/src/main/java/com/taras/hnativ/jworld/rest/api/: MessageRestController.java
